<!doctype html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="lib/css/bootstrap.css">
    <title>新闻详情</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <script src="js/jquery-3.6.0.js"></script>
    <script src="js/popper.js"></script>
    <script src="lib/js/bootstrap.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <link rel="stylesheet" href="css/com_news-detail.css">
</head>

<body>

    <!--------------头部-begin-------------->
    <header id="lhh_header">
        <!--导航-->
        <nav class="navbar navbar-expand-lg navbar-light navbar-lhh">
            <div class="container">
                <a class="navbar-brand d-flex justify-content-center align-items-center" href="#">
                    <img src="/pics/longmao.png" alt="">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#lhh_nav"
                    aria-controls="lhh_nav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="lhh_nav">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item ">
                            <a class="nav-link" href="com_index.html">首页</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="com_news.html">新闻</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="com_about.html">关于我们</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!--------------头部-end---------------->

    <!--------------新闻详情-begin---------------->
    <section id="lhh_news-detail">

        <!-- <div class="text-center mt-3 mb-3">
            <h2><strong>关于我们</strong></h2>
        </div>
        <hr>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 order-2 order-lg-1">
                    <p class="text-muted">

                    </p>
                </div>
            </div>
            <div class="col-lg-4 order-1 order-lg-2">

            </div> -->

    </section>

    <!--------------新闻详情-end---------------->


    <!--------------底部-begin-------------->
    <footer id="lhh_footer">

        <div class="container">
            <div class="row">
                <div class="col-md-6 col-lg-3">
                    <div class="header">
                        <div class="pic"><img src="../pics/location.png" alt=""></div>
                        <h3>Studio Ghibli 1-4-25, <br>
                            Kajino-cho Koganei-shi, <br>
                            184 Japan</h>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="header">
                        <div class="pic"><img src="../pics/twiter.png" alt=""></div>
                        <h3>Twitter:JP_GHIBLI</h>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="header">
                        <div class="pic"><img src="../pics/line.png" alt=""></div>
                        <h3>Line:studioghibli</h>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="header">
                        <div class="pic"><img src="../pics/erweima.png" alt=""></div>
                        <h3>For more information</h>
                    </div>
                </div>
            </div>
        </div>
        <hr style="width: 1200px;color: white;">
        <div id="copy">
            版权所有&copy;dayzKo1
        </div>
    </footer>
    <!--------------底部-end---------------->

    <script>
        var id = window.location.search.split('=')[1];
        url = 'https://www.fastmock.site/mock/a17d9c875604a41e65a5354eb8b90462/test/news?id=' + id;
        $(document).ready(function () {
            axios.get(url).then(function (res) {
                $('#lhh_news-detail').append(`

        <div class="text-center mt-3 mb-3">
            <h2><strong>${res.data.data.news.title}</strong></h2>
            <h5>${res.data.data.news.date}</h5>
        </div>
            <hr>

        <div class="container">

            <div class="row">
                <div class="col-lg-12">
                    <p class="text-muted">
                        ${res.data.data.news.content}
                    </p>
                </div>
            </div>

            <div class="col-lg-12">
                <img src="${res.data.data.news.picture}" class = "img-fluid img-thumbnail" alt="">
            </div>

        </div>

            `)
            })
        })
    </script>
</body>

</html>